/* css reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end of css reset and start of code: */
html{
    box-sizing: border-box;
}
*,
*:before,
*:after{
  box-sizing: inherit;
  margin: 0 auto;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
body{
    margin: 0;
    background-color: #ffffff;
    font-family: 'Roboto', 'Open Sans', sans-serif;
}
/* adds margins around content with this class */
.wrapper{
    margin: 0.8rem;
    width: 95%;
    background-color: transparent;
}
/* styles background of header */
header{
    background-color: #224C98;
    padding: 1rem;
}
/* defines all text properties */
h1{
    margin: 1rem 0;
    font-size: 1.75rem;
    font-weight: bold;
    color: #ffffff;
}
h2{
    margin: 0 0 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}
h3{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: bold;
}
h4{
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-size: 0.9rem;
    font-weight: bold;
}
p{
    padding-bottom: .5rem;
    font-size: .8rem;
    line-height: normal;
}
a{
    text-decoration: none;
}
/* adjust colors for texts with the respective classes */
.white-text{
    color: #ffffff;
}
.white-bold{
    font-weight: bold;
}
.blue-text{
    color: #224C98;
}
/* styles responsive images */
img{
    max-width: 100%;
}
/* standard buttons */
.button-white{
    color: #ffffff;
}
.button-black{
    padding: .5rem;
    margin: .1rem;
    background-color: black;
    text-align: center;
    text-decoration: none;
    border-radius: .5rem;
}
/* navigation */
.header{
    display: flex;
}
.header div{
    align-self: center;
}
/* displays white logo on mobile and tablet and hides blue web logo */
.swc-icon{
    flex: 2 auto;
}
#web-logo{
    display: none;
}
/* formats header text */
.header-text{
    flex: 2 auto;
    text-align: center;
}
.flex-nav{
    flex: auto;

}
/* slider buttons */
.slide-select{
    opacity: 0.7;
    color: #ffffff;
}
.slide-selected{
    opacity: 1;
    color: #224C98;
}
.slide-arrows{
    font-size: 2rem;
}
/* creates grid and background color for slider section */
.grid-1{
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: #224C98;
}
/* places arrows and square buttons around the slider section */
.grid1-s1{
    display: flex;
    flex-direction: column;
    margin: .5rem;
    position: relative;
}
.g1-item2{
    position: absolute;
    left: 2.8rem;
}
.g1-item3{
    position: absolute;
    left: 2rem;
    top: 2rem;
}
.g1-item4{
    position: absolute;
    left: .5rem;
    top: 50%;
}
.g1-item5{
    position: absolute;
    left: 2rem;
    top: 40%;
}
.g1-item6{
    position: absolute;
    left: 2rem;
    top: 70%;
}
.grid1-s2{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    position: relative;
}
.slide-select{
    position: absolute;
    margin: 0.2rem;
    padding: 0.2rem;
}
.g1-item8{
    bottom: 0rem;
    right: .5rem;
}
.g1-item9{
    bottom: 0rem;
    right: 2rem;
}
.g1-item10{
    bottom: 0rem;
    right: 3.5rem;
}
.g1-item11{
    bottom: 0rem;
    right: 5rem;
}
.g1-item12{
    bottom: 0rem;
    right: 6.5rem;
}
.g1-item13{
    position: absolute;
    top: 50%;
    right: 0.5rem;
}
/* Creates section 1 main content - formats text colors and font sizes */
.section-1{
    text-align: center;
    background-color: #F8F8F8;
    padding-top: 1rem;
    padding-bottom: 3rem;
}
.section-1 h2{
    margin-top: 1rem;
}
.section-1 h3{
    font-weight: normal;
    text-align: center;
    color: #585858;
    margin: auto;
    margin-bottom: 2rem;
    max-width: 48%;
}
.section1-icons{
    color: #224C98;
    font-size: 4rem;
}
.section-buttons{
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-top: 3rem;
    background-color: #224C98;
    border-radius: .5rem;
    color: #ffffff;
}
.registration{
    margin-top: 2rem;
}
.absent{
    margin-top: 4rem;
}
.tools{
    margin-top: 4rem;
}
/* styles section 2 (events at swc) */
.section-2 h2{
    text-align: center;
    margin-top: 2rem;
}
/* styles section 3(large picture) */
.section-3{
    display: flex;
    flex-direction: column;
    position: relative;
}
.section-3 h3{
    color: #FFFFFF;
    position: absolute;
    left: 1rem;
    top: 60%;
    max-width: 50%;
}
.section-3 a{
    position: absolute;
    left: 1rem;
    top: 64%;
    padding-left: 1rem;
    padding-right: 1rem;
}
/* creates section 4 (coming up and all events) */
.section-4{
    display: flex;
    flex-direction: row;
}
.section-4 h4{
    align-self: center;
    flex: 2 auto;
    margin-top: 2rem;
}
.section-4 a{
    align-self: center;
}
/* styles section 5 (date and descriptions) */
.event-cards{
    display: grid;
    grid-template-columns: 2fr 6fr;
}
/* targets the month portion */
.event-cards p:nth-child(1){
    grid-column: 1;
    background-color: #000000;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .4rem;
    text-align: center;
    margin-right: 2rem;
}
/* targets the day postion*/
.event-cards p:nth-child(2){
    grid-row: 2;
    background-color: #224C98;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .4rem;
    text-align: center;
    margin-bottom: 1rem;
    margin-right: 2rem;
}
/* targets blue text heading */
.event-cards p:nth-child(3){
    font-weight: bold;
    color: #224C98;
    margin-top: .4rem;
}
/* targets sub text */
.event-cards p:nth-child(4){
    color: #585858;
    margin-top: .4rem;
    
}
/* Creates footer section */
footer{
    background-color: #585858;
    text-align: center;
    padding: 2rem;
}
footer a{
    color: white;
    font-size: 3rem;
    padding-left: .5rem;
    padding-right: .5rem;
}
footer h4{
    padding-top: 2rem;
}





/* CONTACT PAGE */
/* targets the google map display */
.map-section iframe{
    border: 0;
    width: 100%;
    height: 30rem;
    border-radius: 1.5rem;
}    
/* targets the input section of the form */
input[type=text] {
    width: 100%;
    padding: 0.2rem;
    margin: 0.5rem 0 0.5rem;
    border: .15rem solid #707070;
    border-radius: .5rem;
}
/* targets message section */
textarea{
    width: 100%;
    padding: 2.5rem;
    margin: 0.5rem 0 0.5rem;
    resize: none;
    border: .15rem solid #707070;
    border-radius: .5rem;
}
/* targets submit button */
input[type=submit]{
    padding: 5px;
    display: inline-block;
    border: none;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: #224C98;
    border-radius: .5rem;
    color: #ffffff;
}
/* targets attendence bold text */
#attendence-phone{
    color: #000000;
    font-weight: bold;
}
/* styles grey text */
.details-section p{
    color: #585858;
}
/* creates margins to match the mockup and space text */
.details-section p:nth-child(4){
    margin-bottom: 2rem;
}
.details-section p:nth-child(6){
    margin-bottom: 1rem;
}
.details-section p:nth-child(8){
    margin-bottom: 1rem;
}
.map-section p{
    font-weight: bold;
    max-width: 50%;
}





/* ATHLETICS PAGE */
/* creates slider section */
.athletics-slider{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}
/* places arrows and square buttons around the slider */
.a-g1-item1{
    position: absolute;
    top: 1rem;
    left: 1rem;
}
.a-g1-item2{
    position: absolute;
    top: 1rem;
    left: 3.8rem;
}
.a-g1-item3{
    position: absolute;
    left: 2rem;
    top: 2rem;
}
.a-g1-item4{
    position: absolute;
    left: .5rem;
    top: 50%;
}
.a-g1-item5{
    position: absolute;
    left: 2rem;
    top: 40%;
}
.a-g1-item6{
    position: absolute;
    left: 2rem;
    top: 70%;
}
.a-g1-item8{
    bottom: 0rem;
    right: .5rem;
}
.a-g1-item9{
    bottom: 0rem;
    right: 2rem;
}
.a-g1-item10{
    bottom: 0rem;
    right: 3.5rem;
}
.a-g1-item11{
    bottom: 0rem;
    right: 5rem;
}
.a-g1-item12{
    bottom: 0rem;
    right: 6.5rem;
}
.a-g1-item13{
    position: absolute;
    top: 50%;
    right: 0.5rem;
}
/* styles athletics cards */
.a-card{
    border-radius: 3rem;
    margin: 2rem;
    box-shadow: 1rem 1rem 1rem #00000016;
    padding-bottom: 3rem;
}
/* creates rounded corners on image */
.a-image{
    border-radius: 3rem 3rem 0rem 0rem;
}
.a-card h2{
    padding-top: 1rem;
    padding-left: 1rem;
}
.a-card a{
    position: absolute;
    right: 15%;
}
/* places buttons to the right of the card */
.athletics-buttons{
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
        background-color: #224C98;
        border-radius: .5rem;
        color: #ffffff;
    }
/* creates animations */
/* targets the header icon */
.swc-icon img:hover{
    filter: brightness(85%);
    animation: hoveranimation1 2s forwards;
    }
    @keyframes hoveranimation1 {
        0% {
            width: 2rem;
            height: 2rem;
        }
        100% {
            width: 3.2rem;
            height: 3.2rem;
        }
    }
/* targets homepage buttons */
.section-buttons:hover{
    filter: brightness(85%);
}
/* targets footer social icons */
footer a:hover{
    filter: brightness(85%);
    animation: hoveranimation2 1s forwards;
    }
@keyframes hoveranimation2 {
    100% {font-size: 2.4rem;}
}
/* Tablet Viewport*/
@media screen and (min-width: 600px){
    *{
        margin:0;
        padding: 0;
    }
    /* styles fonts for tablet */
    h1{
        margin: 1rem 0;
        font-size: 2.4rem;
        font-weight: bold;
        color: #ffffff;
    }
    h2{
        margin: 0 0 1rem;
        font-size: 1.6rem;
        font-weight: bold;
    }
    h3{
        margin: 1rem 0;
        font-size: 1.1rem;
        font-weight: bold;
    }
    h4{
        padding-bottom: 1rem;
        padding-top: 2rem;
        font-size: 1.1rem;
        font-weight: bold;
    }
    p{
        padding-bottom: .5rem;
        font-size: 1rem;
        line-height: normal;
    }
    /* pause button for home page */
    .g1-item2 {
        position: absolute;
        left: 3.2rem;
    }
    /* home page section 1 icons */
    .section1-icons {
        color: #224C98;
        font-size: 7rem;
    }
    /* athletics cards */
    .a-card h2{
        padding-top: 1rem;
        padding-left: 2rem;
    }
}
/* Desktop Viewport */
@media screen and (min-width: 840px){
    *{
        margin:0;
        padding: 0;
    }
    /* styles fonts for desktop */
    h1{
        margin: 1rem 0;
        font-size: 3.4rem;
        font-weight: bold;
        color: #ffffff;
    }
    h2{
        margin: 0 0 1rem;
        font-size: 2.3rem;
        font-weight: bold;
    }
    h3{
        margin: 1rem 0;
        font-size: 1.8rem;
        font-weight: bold;
    }
    h4{
        padding-bottom: 1rem;
        padding-top: 2rem;
        font-size: 1.6rem;
        font-weight: bold;
    }
    p{
        padding-bottom: .5rem;
        font-size: 1rem;
        line-height: normal;
    }
    /* creates white header */
    header{
        background-color: #FFFFFF;
    }
    /* hides mobile and tablet logo and displays web logo */
    #small-logo{
        display: none;
    }
    #web-logo{
        display: block;
    }
    /* adjusts header icon animation for desktop */
    .swc-icon img:hover{
        filter: brightness(85%);
        animation: hoveranimation1 2s forwards;
        }
        @keyframes hoveranimation1 {
            0% {
                width: 5.5rem;
                height: 5rem;
            }
            100% {
                width: 6.5rem;
                height: 6rem;
            }
        }
    /* targets desktop header color */
    .desktop-header{
        color: #224C98;
    }
    .flex-nav{
        color: #224C98;
    }
    /* creates 3 column grid for section 1 */
    .section-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    /* adjusts font sizing for section 1 */
    .section-1 h2{
        font-size: 1.6rem;
    }
    .section-1 h3{
        font-size: 1.1rem;
    }
    .absent{
        margin-top: 2rem;
    }
    .tools{
        margin-top: 2rem;
    }
    /* creates grid for Events and SWC until footer section */
    .web-section{
        display: grid;
        grid-template-columns: 10fr;
    }
    .web-section h4{
        font-size: 1.2rem;
    }
    .section-2{
        grid-column: 1 / span 10;
        grid-row: 1;
    }
    .section-3{
        grid-column: 1 / span 7;
        grid-row: 2;
    }
    .section-3 img{
        height: 30rem;
    }
    .section-3 h3 {
        top: 62%;
        max-width: 80%;
    }
    .section-3 a {
        left: 1rem;
        top: 70%;
    }
    .section-4{
        grid-column: 8 / span 3;
        grid-row: 1;
        align-self: end;
    }
    .section-4 a{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .section-5{
        grid-column: 8 / span 3;
        grid-row: 2;
    }
    .g1-item3{
        top: 6rem;
    }
    .g1-item5{
        top: 47%;
    }





/* ATHLETICS PAGE */
    /* targets pause icon */
    .a-g1-item2 {
        left: 4.4rem;
    }
    /* creates grid for cards */
    .athletics-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .a-card{
        padding-bottom: 1rem;
        border-radius: 2rem;
    }
    .a-card h2{
        font-size: .85rem;
        padding-top: .5rem;
        padding-left: 1rem;
    }
    .a-card a{
        position: relative;
        float: right;
        margin-right: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        right: 1%;
        font-size: .8rem;
    }





/* CONTACT US PAGE */
    /* creates 2 column grid */
    .main{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    .details-section{
        grid-column: 1;
        grid-row: 2;
        margin: 1rem;
    }
    .map-section{
        grid-column: 2;
        grid-row: 2;
        margin: 1rem;
    }
}